//-------------------------------------
//  Grids
//-------------------------------------

.grid
  @extend %group
  margin-left: -$gutter

.grid-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  float: left
  padding-left: $gutter

// ----- Widths ----- //

=device-type($namespace: '')
  .#{$namespace}one-whole
    width: 100%
  .#{$namespace}one-half
    width: 50%
  .#{$namespace}one-third
    width: 33.33333%

+device-type()

+respond-to($lap)
  +device-type('lap-')

+respond-to($portable)
  +device-type('portable-')

+respond-to($desk)
  +device-type('desk-')
