//-------------------------------------
//  Base
//-------------------------------------

html
  font-size: 16px
  height: 100%

body
  color: $color-base
  font: normal 62.5%/1.5 $font-base
  height: 100%

// ----- Block Content ----- //

h1
  font-size: 3em
  margin-bottom: 1em

h2
  font-size: 2.5em
  margin-bottom: 1em
  +respond-to($portable)
    font-size: 2em

h3
  font-size: 3em
  font-weight: bold
  margin-bottom: 1em
  line-height: 1.3

h4
  font-size: 1.2em
  text-transform: uppercase

p
  font-size: 2em
  margin-bottom: 1em

// ----- Inline Content ----- //

a
  transition: background 0.1s ease-in-out, color 0.1s ease-in-out
  color: darken($color-key, 10%)
  font-style: italic
  font-weight: bold
  text-decoration: none
  font-size: 1em

// ----- Forms ----- //

input,
textarea
  background: #fff
  background: rgba(#fff, 0.8)
  border: 0
  border-bottom: .1em solid $color-border
  box-sizing: border-box
  color: lighten($color-base, 25%)
  cursor: text
  display: block
  height: 60px
  font: normal 2em/30px $font-base
  padding: 16px 10px 14px
  position: relative
  width: 100%

textarea
  height: 150px

button
  background: $color-highlight
  border: 0
  border-radius: 3px
  color: #fff
  cursor: pointer
  display: block
  font: bold 2em/30px $font-base
  height: 60px
  padding: 18px 0 12px
  right: 53px
  top: 3px
  width: 100%
  z-index: 10
  &:hover,
  &:focus
    background: lighten($color-highlight, 5%)
  &:disabled
    background: darken($color-border, 15%)
    color: rgba(#fff, 0.25)
    cursor: default
