//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

@import "https://fonts.googleapis.com/css?family=Noto+Sans:400,700,700italic"

// ----- Variables ----- //

// Color

$color-base: #413d3a
$color-bg: #eae3df
$color-bg-alt: #141413
$color-border: #1C3C6D
$color-highlight: #dc4a17

// Font

$font-base: "Noto Sans", "Helvetica", "Arial", "sans-serif"

// Settings

$desk: 900px
$gutter: 40px
$lap: 480px
$palm: 320px
$portable: 740px

// ----- Mixins ----- //

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// ----- Extends ----- //

%ellipsis
  overflow: hidden
  -ms-text-overflow: ellipsis
  -o-text-overflow: ellipsis
  text-overflow: ellipsis
  white-space: nowrap

%group
  zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

// ----- Animations ----- //

@-webkit-keyframes in
  to
    opacity: 1
    -webkit-transform: none
    transform: none
@-moz-keyframes in
  to
    opacity: 1
    -moz-transform: none
    transform: none
@-o-keyframes in
  to
    opacity: 1
    -o-transform: none
    transform: none
@keyframes in
  to
    opacity: 1
    transform: none
