table
  margin: 2em
  font-size: 1.5em
  width: 90%
  margin-top: 50px
  caption
    font-size: 30px
    text-align: left
  th, td
    padding: 5px
  th
    text-align: left
  td
    border-bottom: 1px solid #ddd
  .nominations_count
    font-size: 30px
    text-align: center
    font-weight: bold