h1
  text-align: center
  text-indent: -9999px
  background: url("../images/header5.png") no-repeat
  width: 715px
  height: 225px
  margin: 0 auto
  z-index: 1
  position: relative
  a
    width: 100%
    height: 100%
    display: block

h2
  margin-left: 0
  font-size: 1.3em
  letter-spacing: 0.1em
  text-align: left
  margin-left: 8%
  font-weight: bold

h3, h4
  font-size: 2em
  margin: 1em 0 .7em
  letter-spacing: 0.05em

a
  outline: none
  -webkit-transition: all 50ms ease-in
  -moz-transition: all 50ms ease-in
  transition: all 50ms ease-in
  &:link, &:visited
    color: inherit
    font-weight: bold
  &:hover, &:active, &:focus
    color: #bf1313
    text-shadow: rgba(255, 255, 255, 0.2) 0 1px 1px

p
  margin-bottom: 1em
  font-size: 1.35em
  letter-spacing: 0.04em
  line-height: 1.5
  &:last-child
    margin-bottom: 0
