//-------------------------------------
//  Settings
//-------------------------------------

// ----- @font-face ----- //

@font-face
  font-family: 'FluxRegular'
  src: url('../fonts/Flux_Architect_Regular-webfont.eot')
  src: url('../fonts/Flux_Architect_Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/Flux_Architect_Regular-webfont.woff') format('woff'), url('../fonts/Flux_Architect_Regular-webfont.ttf') format('truetype'), url('../fonts/Flux_Architect_Regular-webfont.svg#FluxRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'GandhiSans'
  src: url('../fonts/GandhiSans-Regular-webfont.eot')
  src: url('../fonts/GandhiSans-Regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/GandhiSans-Regular-webfont.woff') format('woff'), url('../fonts/GandhiSans-Regular-webfont.ttf') format('truetype'), url('../fonts/GandhiSans-Regular-webfont.svg#GandhiSansRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'GandhiSans'
  src: url('../fonts/GandhiSans-Bold-webfont.eot')
  src: url('../fonts/GandhiSans-Bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/GandhiSans-Bold-webfont.woff') format('woff'), url('../fonts/GandhiSans-Bold-webfont.ttf') format('truetype'), url('../fonts/GandhiSans-Bold-webfont.svg#GandhiSansBold') format('svg')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'GandhiSans'
  src: url('../fonts/GandhiSans-BoldItalic-webfont.eot')
  src: url('../fonts/GandhiSans-BoldItalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/GandhiSans-BoldItalic-webfont.woff') format('woff'), url('../fonts/GandhiSans-BoldItalic-webfont.ttf') format('truetype'), url('../fonts/GandhiSans-BoldItalic-webfont.svg#GandhiSansBoldItalic') format('svg')
  font-weight: bold
  font-style: italic

// ----- Variables ----- //

// Color

$color-base: #413d3a
$color-bg: #eae3df
$color-bg-alt: #141413
$color-border: #d6cec9
$color-highlight: #dc4a17

// Font

$font-base: "GandhiSans", "Tahoma", "sans-serif"
$font-header: "FluxRegular", "Tahoma", "sans-serif"

// Settings

$desk: 900px
$gutter: 40px
$lap: 550px
$portable: 740px

// ----- Mixins ----- //

=respond-to($val, $query: min-width, $media: screen)
  @media #{$media} and ($query: $val)
    @content

// ----- Extends ----- //

%group
  zoom: 1
  &:before,
  &:after
    content: ''
    display: table
  &:after
    clear: both

// ----- Animations ----- //

@-webkit-keyframes in
  to
    opacity: 1
    -webkit-transform: none
    transform: none
@-moz-keyframes in
  to
    opacity: 1
    -moz-transform: none
    transform: none
@-o-keyframes in
  to
    opacity: 1
    -o-transform: none
    transform: none
@keyframes in
  to
    opacity: 1
    transform: none
