//-------------------------------------
//  Grids
//-------------------------------------

.admin
  .content
    padding: 1em

  .flash
    width: 100%
    display: block
    background: white
    font-size: 2em
    z-index: 111
    color: black
    position: relative
    text-align: center
