.clock
  padding: 0.7em 1em
  font:
    size: 1.4em
    weight: bold
  text-align: center
  background: $color-bg-alt
  color: $color-key
  +respond-to($lap)
    font-size: 1.6em
  +respond-to($portable)
    font-size: 1.8em
