.nominate
  input,
  textarea
    background: #fff
    background: rgba(#fff, 0.8)
    border: 0
    border-bottom: .1em solid $color-border
    box-sizing: border-box
    color: lighten($color-base, 25%)
    cursor: text
    display: block
    height: 60px
    font: normal 2em/30px $font-base
    padding: 16px 10px 14px
    position: relative
    width: 100%

  button
    background: $color-highlight
    border: 0
    border-radius: 3px
    color: #fff
    cursor: pointer
    display: block
    font: bold 2em/30px $font-base
    height: 60px
    padding: 18px 0 12px
    right: 53px
    top: 3px
    z-index: 10
    &:hover,
    &:focus
      background: lighten($color-highlight, 5%)
    &:disabled
      background: darken($color-border, 15%)
      color: rgba(#fff, 0.25)
      cursor: default

.nominate-label
  color: $color-base
  display: block
  width: 100%
  float: left
  text-align: center
  margin: 0 auto
  font:
    weight: bold
    size: 2em
  line-height: 1
  text-align: center
  +respond-to($lap)
  +respond-to($portable)
    width: 38%
    line-height: 4
    text-align: right
  +respond-to($desk)
    margin-bottom: 0
    text-align: right

.nominate-form
  width: 65%
  float: right
  clear: left
  margin: 1em 3em 1em
  padding-right: 0
  position: relative
  +respond-to($lap)
  +respond-to($portable)
    clear: none
    width: 45%
  +respond-to(400px)
    padding-right: 5em

.nominate-input
  font-size: 1.6em
  padding-right: 2em
  position: relative
  +respond-to(400px)
    font-size: 2em
  +respond-to($desk)
    padding-left: 1em
    padding-right: 4.8em

.nominate-autocomplete
  background: #fff
  border-radius: 3px
  top: 100%
  left: 0
  position: absolute
  right: 0
  z-index: 100
  box-shadow: .1em .1em 5px black
  li
    border: .1em solid transparentize(#222, 0.5)
    border-top: 0
  a
    display: block
    font: normal 1.6em/2 $font-base
    padding: 2px 10px 0
    transition: none
    color: #222
    &:hover,
    &:focus
      color: $color-highlight
      strong
        color: $color-highlight
    strong
      color: #222
      font-weight: bold
    +respond-to($lap)
      font-size: 1.8em
    +respond-to($desk)
      padding-left: 1.5em
      padding-right: 1.5em
  #error
    color: lighten($color-base, 25%)
    font: normal 1.5em/2 $font-base
    padding: 2px 10px 0
  +respond-to(400px)
    right: 5em

.nominate-submit
  height: 51px
  opacity: 0
  padding: 13px 0 9px
  position: absolute
  right: 3px
  top: 3px
  visibility: hidden
  width: 90px
  .is-nominating &
    opacity: 1
    visibility: visible
  +respond-to(400px)
    right: 53px

.nominate-hero
  background: image-url('bg-hero.png') no-repeat
  border: 0
  bottom: -1px
  display: none
  height: 72px
  position: absolute
  right: 0
  transition: background-position 0.2s ease-in-out
  width: 131px
  .is-nominating &
    background-position: -141px 0
  +respond-to(400px)
    display: block
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background: image-url('bg-hero@2x.png') no-repeat
    background-size: 272px 71px
