.share
  clear: both
  margin: 2em 0 0

  h3
    margin-bottom: .5em

  .share-buttons
    margin: 0 0 0

  .twitter-share-button,
  .fb-like,
  #fb-root
    display: inline-block
  .fb-share-button
    position: relative
    top: -4px

  .reddit
    margin-left: .2em
    display: inline-block
    width: 80px
    position: relative
    a
      display: inline-block
      padding: 0
      margin: 0
      img
        margin: 0

  .share-buttons
    margin-left: 1em
