.main--thanks
  margin-top: 2em

  h1
    color: $color-highlight
    font-weight: bold
    margin-top: .5em
    margin-bottom: .5em
    +respond-to($portable)
      margin-top: 0

  .share
    margin-top: 0
    margin-bottom: 1em

  #share_url
    margin-top: .5em
    margin-left: .5em
    font-size: .8em
    width: 100%
