//-------------------------------------
//  Imports
//-------------------------------------

@import "core/reset"
@import "core/settings"
@import "core/base"

// ----- Modules ----- //

@import "modules/grids"

//-------------------------------------
//  Site
//-------------------------------------

.site
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  min-height: 100%
  overflow-x: hidden
  padding: 7px 1em
  position: relative
  +respond-to($lap)
    padding-left: 2em
    padding-right: 2em

.site-backdrop
  background-color: #333333
  bottom: 0
  left: 0
  position: absolute
  right: -150px
  -webkit-transition: -webkit-transform 0.75s ease-in-out
  -moz-transition: -moz-transform 0.75s ease-in-out
  -o-transition: -o-transform 0.75s ease-in-out
  transition: transform 0.75s ease-in-out
  top: 0
  .is-reminiscing &
    -webkit-transform: translateX(-150px)
    -moz-transform: translateX(-150px)
    -ms-transform: translateX(-150px)
    -o-transform: translateX(-150px)
    transform: translateX(-150px)
  .no-backgroundsize &
    background: #c0bcba


// ----- Content ----- //

.content, .nomination
  background: $color-bg
  border-top: 13px solid $color-border
  box-shadow: 0 0 0 1px rgba(#000, 0.08), 0 0 35px rgba(#000, 0.14)
  margin: 0 auto
  max-width: 1000px
  position: relative
  -webkit-transition: -webkit-transform 0.75s ease-in-out
  -moz-transition: -moz-transform 0.75s ease-in-out
  -o-transition: -o-transform 0.75s ease-in-out
  transition: transform 0.75s ease-in-out
  z-index: 10
  .is-reminiscing &
    -webkit-transform: translateX(-99%)
    -moz-transform: translateX(-99%)
    -ms-transform: translateX(-99%)
    -o-transform: translateX(-99%)
    transform: translateX(-99%)
    .no-csstransforms &
      left: -99%
  &:before,
  &:after
    display: block
    position: absolute

  +respond-to($portable)
    border-top-width: 26px
    &:after
      top: -32px

header
  min-height: 150px
  overflow: hidden
  position: relative
  h1
    font-size: 1em
    margin-left: 2em
    margin-bottom: 0
  img
    display: block
    height: auto
    max-width: 100%
    width: 100%
    position: relative
  +respond-to($portable)
    min-height: 300px

// ----- Nominate ----- //

.nominate, .voting-disabled, .heroes-chosen
  padding: 2em 2em 2em
  position: relative
  z-index: 10
  +respond-to(550px)
    padding: 2em 4em 2em
  +respond-to($portable)
    padding: 2em
  +respond-to($desk)
    padding: 2em 8em 2em

.nominate-label
  color: lighten($color-base, 25%)
  display: block
  font:
    weight: normal
    size: 1em
  line-height: 3
  margin-bottom: 10px
  text-align: center
  width: 100%
  +respond-to($desk)
    margin-bottom: 0
    text-align: right

.nominate-form
  margin: 2em
  padding-right: 0
  position: relative
  +respond-to(400px)
    padding-right: 5em

.nominate-input
  font-size: 1.6em
  padding-right: 2em
  position: relative
  z-index: 1
  +respond-to(400px)
    font-size: 2em
  +respond-to($desk)
    padding-left: 1.5em
    padding-right: 5em

.nominate-autocomplete
  background: #333
  border-radius: 3px
  bottom: 110%
  left: 0
  position: absolute
  right: 0
  z-index: 100
  li
    border-bottom: 3px solid darken(#222, 10%)
    &:last-child
      border: 0
  a
    display: block
    font: normal 2em/2 $font-base
    padding: 2px 10px 0
    -webkit-transition: none
    -moz-transition: none
    -o-transition: none
    transition: none
    color: lighten($color-highlight, 20%)
    &:hover,
    &:focus
      color: lighten($color-highlight, 10%)
      strong
        color: lighten($color-highlight, 10%)
    strong
      color: lighten($color-highlight, 30%)
      font-weight: bold
    +respond-to($desk)
      padding-left: 1.5em
      padding-right: 1.5em
  #results,
  #error
    position: relative
    &:after
      border: 10px solid transparent
      border-bottom: 0
      border-top: 10px solid #222
      bottom: -10px
      content: ''
      display: block
      height: 0
      left: 25px
      position: absolute
      width: 0
  #error
    color: lighten($color-base, 25%)
    font: normal 1.5em/2 $font-base
    padding: 2px 10px 0
  +respond-to(400px)
    right: 5em

.nominate-submit
  height: 51px
  opacity: 0
  padding: 13px 0 9px
  position: absolute
  right: 3px
  top: 3px
  visibility: hidden
  width: 90px
  z-index: 10
  .is-nominating &
    opacity: 1
    visibility: visible
  +respond-to(400px)
    right: 53px

.nominate-hero
  background: image-url('bg-hero.png') no-repeat
  border: 0
  bottom: -1px
  display: none
  height: 72px
  position: absolute
  right: 0
  -webkit-transition: background-position 0.2s ease-in-out
  -moz-transition: background-position 0.2s ease-in-out
  -o-transition: background-position 0.2s ease-in-out
  transition: background-position 0.2s ease-in-out
  width: 131px
  .is-nominating &
    background-position: -141px 0
  +respond-to(400px)
    display: block
  @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)
    background: image-url('bg-hero@2x.png') no-repeat
    -webkit-background-size: 272px 71px
    -moz-background-size: 272px 71px
    -o-background-size: 272px 71px
    background-size: 272px 71px

// ----- Main ----- //

.main
  margin-bottom: 4em
  padding: 0 2em
  position: relative
  z-index: 20
  a
    font-size: 1em
    background: rgba($color-highlight, 0.075)
    padding: 0 0.2em
    &:hover,
    &:focus
      background: transparent
      color: $color-highlight
  img
    display: block
    height: auto
    margin: 2em 10% 1em
    max-width: 80%
    width: 80%
    +respond-to($desk)
      margin: 0 0 1em
      max-width: 100%
      width: 100%
  li
    background: image-url('bg-bullet.svg') 5px center no-repeat
    border-bottom: 2px solid $color-border
    font-size: 2em
    font-weight: bold
    padding: 0.5em 0 0.4em 1.5em
  +respond-to($lap)
    padding: 0 4em
  +respond-to($portable)
    margin-bottom: 4em

.main--thanks
  margin-top: 4em

.main-share
  clear: both
  margin: 2em 0

  h3
    margin-bottom: .5em

  .share-buttons
    margin: 0 0 0

  .twitter-share-button,
  .fb-like,
  #fb-root
    display: inline-block
  .fb-like
    position: relative
    top: -4px

.main--thanks
  .main-share
    margin-top: 0

  .share-buttons
    margin-left: 1em

  .share-url
    margin-top: .5em
    margin-left: .5em
    font-size: .9em

// ----- Sponsor ----- //

.sponsor
  padding: 4em 2em 0em
  position: relative
  z-index: 1
  p a
    background: rgba($color-border, 0.075)
    padding: 0 0.2em
  +respond-to($lap)
    padding: 5em 4em 1em
  +respond-to($desk)
    p
      padding-right: 1em

.sponsor-logo
  background: transparent
  display: block
  margin: 2em auto
  padding: 0
  width: 280px
  +respond-to($desk)
    margin: 4em auto
  img
    display: block
    height: auto
    max-width: 100%
    width: 100%

// ----- Footer ----- //

footer
  overflow: auto
  background: $color-bg-alt
  color: #fff
  position: relative
  &:before,
  &:after
    position: absolute
    z-index: 2

  a:hover,
  a:focus
    background: transparent
    color: $color-highlight
  +respond-to($desk)

.footer-mask
  display: none
  height: auto
  left: 0
  position: absolute
  top: -40px
  width: 100%
  +respond-to($portable)
    display: block

.footer-credits
  margin: 1em 0 2em
  float: right
  li
    display: inline-block
    margin-right: 2em
  a
    font-size: 1.2em
  +respond-to($lap)
    li
      margin-left: 2em

// ----- Heroes ----- //

.heroes
  bottom: 0
  left: 5em
  opacity: 0
  overflow-y: auto
  position: absolute
  right: 5em
  top: 0
  -webkit-transform: scale(0.98)
  -moz-transform: scale(0.98)
  -ms-transform: scale(0.98)
  -o-transform: scale(0.98)
  transform: scale(0.98)
  -webkit-transition: opacity 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out
  -moz-transition: opacity 0.3s ease-in-out, -moz-transform 0.3s ease-in-out
  -o-transition: opacity 0.3s ease-in-out, -o-transform 0.3s ease-in-out
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out
  .is-reminiscing &
    opacity: 1
    -webkit-transform: none
    -moz-transform: none
    -ms-transform: none
    -o-transform: none
    transform: none
    -webkit-transition: opacity 0.5s 0.6s ease-in-out, -webkit-transform 0.5s 0.6s ease-in-out
    -moz-transition: opacity 0.5s 0.6s ease-in-out, -moz-transform 0.5s 0.6s ease-in-out
    -o-transition: opacity 0.5s 0.6s ease-in-out, -o-transform 0.5s 0.6s ease-in-out
    transition: opacity 0.5s 0.6s ease-in-out, transform 0.5s 0.6s ease-in-out

.heroes-inner
  margin: 8em auto 0
  max-width: 600px
  padding: 0 0 2em 10em
  position: relative

.heroes-close
  border: 3px solid $color-base
  color: $color-base
  border-radius: 50%
  font-size: 3em
  font-style: normal
  font-weight: bold
  line-height: 36px
  left: 10px
  padding-top: 4px
  position: absolute
  text-align: center
  top: -0.5em
  width: 40px
  &:hover,
  &:focus
    background: $color-base
    color: #fff

.heroes-nav
  left: 0
  position: absolute
  top: 6em
  li
    margin-bottom: 0.5em
    padding-bottom: 0.5em
    width: 10em
    &.is-selected
      a
        background: $color-highlight
        color: #fff
  a
    border-radius: 3px
    display: inline-block
    font-size: 2em
    padding: 3px 0.5em 0
    &:hover,
    &:focus
      background: #fff
      background: rgba(#fff, 0.7)

.heroes-collection
  display: none
  margin-left: -20px
  &.is-selected
    display: block

.heroes-collection-hero
  padding-left: 20px
  max-width: 220px
  a
    background: #fff
    background: rgba(#fff, 0.7)
    box-shadow: 0 0 0 1px rgba(#000, 0.05), 0 0 35px rgba(#000, 0.08)
    display: block
    -webkit-filter: grayscale(90%)
    filter: grayscale(90%)
    margin-bottom: 20px
    padding: 0.75em 0.75em 0
    -webkit-transition: none
    -moz-transition: none
    -o-transition: none
    transition: none
    &:hover,
    &:focus
      background: #fff
      color: $color-highlight
      -webkit-filter: none
      filter: none
  img
    display: block
    height: auto
    max-width: 100%
    width: 100%
  strong
    @extend %ellipsis
    display: block
    font: bold 1.2em/3 $font-base
    padding: 0 0.5em
    text-align: center

// ----- Nomination ----- //

.nomination
  margin: 4em auto
  max-width: 500px
  position: relative
  z-index: 10

  form
    margin: 2em 0

  .input
    margin: 2em 0
  label
    display: block
    font-size: 1.6em
    font-weight: bold
  .error
    display: block
    background: darken($color-highlight, 20%)
    color: #fff
    font-size: 1.6em
    padding: 0.25em 0.5em
