#heroes
  margin-top: -20px
  width: 100%
  display: block
  height: 100px
  position: relative
  li dl
    display: block
    width: 100px
    margin-bottom: 10px
    padding: 10px 11px 15px 9px
    +linear-gradient(white, #eeeeee)
    border: 1px solid rgba(0, 0, 0, 0.2)
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px
    box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px
    -webkit-transition: 100ms ease-in
    -moz-transition: 100ms linear
    transition: 100ms linear
    z-index: 4
    position: relative

#penultimate li dl
  &:hover, &:focus
    -webkit-transition: 100ms ease-in
    -webkit-transform: rotate(-2deg) scale(1.15)
    -moz-transition: 100ms ease-in
    -moz-transform: rotate(-2deg) scale(1.15)
    transition: 100ms ease-in
    transform: rotate(-2deg) scale(1.15)

#antepenultimate li dl
  &:hover, &:focus
    -webkit-transition: 100ms ease-in
    -webkit-transform: rotate(2deg) scale(1.15)
    -moz-transition: 100ms ease-in
    -moz-transform: rotate(2deg) scale(1.15)
    transition: 100ms ease-in
    transform: rotate(2deg) scale(1.15)

#heroes
  ul li
    dt img
      margin-bottom: 4px
      border: 1px solid #222
      border: 1px solid rgba(0, 0, 0, 0.2)
      background: rgba(0, 0, 0, 0.2)
    dd
      position: relative
      margin: 0
      padding: 0 0 0 10px
      font-size: 1em
      font-weight: bold
      letter-spacing: normal
      line-height: 1
      text-align: left
      color: #B90019
      strong
        display: block
        font-size: 1.1em
        margin-left: -5px
        padding-top: 7px
        color: #000
        text-shadow: none
  #penultimate li dl
    float: left
  #antepenultimate li dl
    float: right
    text-align: right