#about
  width: 60%
  margin: 0 0 2.5em 0
  float: left
  clear: left
  p
    margin-right: 40px

aside
  width: 40%
  padding: 0
  margin: 25px 0 37px 0
  padding: 0 0 0 0
  float: right
  color: #fff
  text-shadow: rgba(0, 0, 0, 0.9) 1px 1px 2px  
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
  +linear-gradient(#395180, #243259)

#reasons
  margin: 0 20px 0
  h3
    font-size: 1.3em
    line-height: 1.3
    margin: 0 -20px 0
    padding: 18px 10px 12px 30px
    text-shadow: rgba(0, 0, 0, 0.9) 1px 1px 1px
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    -webkit-border-radius: 10px 10px 0 0
    -moz-border-radius: 10px 10px 0 0
    border-radius: 10px 10px 0 0
    +linear-gradient(#364466, #26314d)
  ul li
    font-size: 1.2em
    line-height: 1.3
    margin: 0 -20px 0 -20px
    padding: 14px 20px 13px 40px
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    border-top: 1px solid rgba(255, 255, 255, 0.2)
    +linear-gradient(#445680, #3e5180)
    &:last-child
      border-bottom: none
      padding-bottom: 20px
      -webkit-border-radius: 0 0 10px 10px
      -moz-border-radius: 0 0 10px 10px
      border-radius: 0 0 10px 10px

#spread
  clear: right
  width: 100%
  margin: 0
  font-size: .9em
  img
    display: block
    background: #333
    margin: 10px auto 0
    border: 5px solid #fff
    -webkit-box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px
    -moz-box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px
    box-shadow: rgba(0, 0, 0, 0.8) 1px 1px 2px    

  .twitter-share-button
    float: left
    margin-bottom: 1em
    margin-left: 3em
  
  .fb-like
    margin-top: 4px
    float: left
    margin-left: 3em

#sponsor
  clear: both
  h3
    border-bottom: 1px solid rgba(0, 0, 0, 0.5)
    padding: 0 0 10px 0
    margin: 0 0 20px 0
  p
    font-size: 1.2em
    margin-bottom: 10px
    margin-top: 1em
    float: right
    clear: left

  img
    float: left
    margin: -0.5em 43px 10px 0
    width: 360px

footer
  width: 80%
  margin: 1.5em auto 2em
  font-size: 1em
  text-align: center
  color: #222
  img
    border: none
    vertical-align: middle
    margin-top: -7px