*
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none

textarea
  resize: none

img, button::-moz-focus-inner
  border: none

/* Getting rid of Mozilla's stupid dotted line inside active buttons
input
  &[type="reset"]::-moz-focus-inner, &[type="button"]::-moz-focus-inner, &[type="submit"]::-moz-focus-inner, &[type="file"] > input[type="button"]::-moz-focus-inner
    border: none

/* ===== HTML5 =====
section, article, footer, header
  display: block

/* Thining Text in WebKit (Safari/Chrome)
body
  -webkit-font-smoothing: antialiased

/* removing borders from image links on IE
a > img
  border: none