html
  font: 62.5% Helvetica, Arial, sans-serif
  background: #4c698b
  background: -moz-linear-gradient(top, #214570, #2e4f78 10%, #4c698b)
  background: -webkit-gradient(linear, left top, left bottom, from(#214570), to(#4c698b), color-stop(0.1, #2e4f78))
  min-height: 100%

body
  font-size: 1.3em
  margin: 1em auto
  width: 960px

#wrapper
  +linear-gradient(#fff7e5, #fff0cc)
  margin: -89px 0 0 0
  padding: 60px 50px 30px
  border: 1px solid rgba(0, 0, 0, 0.5)
  overflow: auto